{
    "site": {
		"title": "Crispus CMS",
		"theme": "crisp",
		"not_found_page": "404",
		"excerpt_length": 150,
		"menu": {
			"sort_asc": true,
			"sort_by": "sorting"
		},
		"render_content_page_list": false,
		"assets": [ "css/pure.css", "css/grids-responsive.css", "css/crisp.css" ]
    },
	"twig": {
	    "autoescape": false
	},
	"crispus": {
		"block_extension": "md",
		"paths": {
			"cache": "/data/cache",
			"pages": "/pages",
			"data": "/data",
			"themes": "/themes",
			"vendor": "/vendor"
		}
	}
}
